{
	"name":"netherphp/onescript",
	"description":"A silly Javascript Compiler.",
	"keywords":["php","javascript","compiler"],
	"license":"BSD-3-Clause",
	"authors":[
		{ "name":"Bob Majdak Jr",
		  "email":"bob@nether.io",
		  "homepage":"http://nether.io",
		  "role":"developer" }
	],
	"require": {
		"netherphp/object": "~3.0.0",
		"netherphp/console": "~3.0.0"
	},
	"autoload": {
		"psr-0": {
			"Nether\\":"src/"
		}
	},
	"bin": ["bin/nether-onescript"]
}
